.chat
    width: 100%
    flex-grow: 1
    margin-bottom: 13.5%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 3px solid green
    box-sizing: border-box