@import "../../var.sass"

.name_bar
    width: auto
    height: 5%
    display: flex
    align-items: center
    justify-content: center
    color: black
    &-typography
        font-family: $font-family-namebar !important
        font-size: 2rem !important
        font-weight: 800 !important
        font-style: normal !important
        text-overflow: ellipsis !important
        overflow: hidden
