@import "../../var.sass"

.messages
    position: relative
    width: 100%
    margin: 1rem 0
    user-select: none
    word-wrap: break-word
    line-height: 1.75
    overflow-y: auto

::-webkit-scrollbar
    width: 0.5rem

::-webkit-scrollbar-track
    display: none

::-webkit-scrollbar-thumb
    background-color: black
    border: 0.1rem solid $font-color-main
    border-radius: 0.25rem
    &:hover
        background-color: $font-color-main
