@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap')
@import "var.sass"

html,
body
	margin: 0
	padding: 0

body
	font-family: $font-family-main
	color: $font-color-main
