// Main font
$font-family-main: 'PT Mono', monospace
$text-shadow-main: 0 0 7px #044200, 0 0 10px #075800, 0 0 21px #096e00

//Name bar font
$font-family-namebar: 'Russo One', sans-serif

// Font colors
$font-color-main: green
