@import "../../var.sass"

.user_id
    height: 0.75rem
    margin: 0.25rem 0 0 0
    color: gray
    font-family: $font-family-namebar !important
    font-size: 0.75rem !important
    font-style: normal !important
    text-overflow: ellipsis !important
    text-shadow: none
