@import "../../var.sass"

.message
    font-family: $font-family-main
    color: $font-color-main
    text-shadow: $text-shadow-main
    &_text:first-child
        margin-top: 0

.message_user
    font-weight: bold
