.chat_wrapper
    width: 100%
    height: 100%
    padding: 9% 13% 2% 13%
    position: absolute
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    top: 0
    left: 0
    box-sizing: border-box
    &-user
        display: flex
        flex-direction: column
